services:
  kurikone-clan-battle-bot:
    image: ghcr.io/kurisutaru/kurikone-clan-battle-bot:latest
    pull_policy: always
    container_name: kurikone-clan-battle-bot
    network_mode: bridge
    env_file:
      - .env
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped